# --------------------------------
#       Localhost
# --------------------------------
<VirtualHost *:80>
  ServerAdmin webmaster@host.com

  ServerName localhost
  ServerAlias localhost

  DocumentRoot /app/localhost
  <Directory /app/localhost>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /app/localhost/var/log/error.log
  CustomLog /app/localhost/var/log/access.log combined

  # Vars de amb.
  SetEnv DEVELOPMENT true
  SetEnv SHOW_ERRORS true

</VirtualHost>
# --------------------------------
#       Localhost
# --------------------------------



# --------------------------------
#       Dominio 1
# --------------------------------
<VirtualHost *:80>
  ServerAdmin webmaster@host.com

  ServerName dominio1.lab
  ServerAlias www.dominio1.lab

  DocumentRoot /app/dominio1
  <Directory /app/dominio1>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /app/dominio1/var/log/error.log
  CustomLog /app/dominio1/var/log/access.log combined

  # Vars de amb.
  SetEnv DEVELOPMENT true
  SetEnv SHOW_ERRORS true

</VirtualHost>
# --------------------------------
#       Dominio 1
# --------------------------------



# --------------------------------
#       Dominio 2
# --------------------------------
<VirtualHost *:80>
  ServerAdmin webmaster@host.com

  ServerName dominio2.lab
  ServerAlias www.dominio2.lab

  DocumentRoot /app/dominio2
  <Directory /app/dominio2>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /app/dominio2/var/log/error.log
  CustomLog /app/dominio2/var/log/access.log combined

  # Vars de amb.
  SetEnv DEVELOPMENT true
  SetEnv SHOW_ERRORS true

</VirtualHost>
# --------------------------------
#       Dominio 2
# --------------------------------

