# --------------------------------
#       Localhost
# --------------------------------
<VirtualHost *:80>
  ServerAdmin webmaster@host.com

  ServerName localhost
  ServerAlias localhost

  DocumentRoot /app/localhost
  <Directory /app/localhost>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /app/localhost/var/log/error.log
  CustomLog /app/localhost/var/log/access.log combined

</VirtualHost>
# --------------------------------
#       Localhost
# --------------------------------



# --------------------------------
#       Dominio 1
# --------------------------------
<VirtualHost *:80>
  ServerAdmin webmaster@host.com

  ServerName dominio1.lab
  ServerAlias www.dominio1.lab

  DocumentRoot /app/dominio1
  <Directory /app/dominio1>
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /app/dominio1/var/log/error.log
  CustomLog /app/dominio1/var/log/access.log combined

</VirtualHost>
# --------------------------------
#       Dominio 1
# --------------------------------
